# fseye

./: DeveloperGuide.md  Downloads.md  FsEye.sln  FsEye2Beta.md  NOTICE  Plugins.md  README.md  ReleaseNotes.md  ReleaseProcess.md  UpgradeLog.htm  UserGuide.md  package.bat  tests-debug.xunit
ConsoleApp1/: ConsoleApp1.fsproj  Form1.fs  Program.fs
Debug.FsEye/: AssemblyInfo.fs  Debug.FsEye.fsproj  Debug.FsEye7.fsproj  Program.fs
FSI Watch/: FSI Watch.fsproj  FsiWatch.fsx  Startup.fsx  WatchForm.fs  WatchTreeView.fs
FsEye/: AssemblyInfo.fs  ConsoleApp1.fsproj.bak  Eye.fs  FsEye.fsproj  FsEye.fsx  FsEye7.fsproj  FsiHelper.fs  IconResource.fs  ImageResource.fs  PluginClasses.fs  PluginSystem.fs  Script.fsx  Startup.fsx  WatchForm.fs  WatchModel.fs  WatchTreeModel.fs  WatchTreeView.fs  Win32.fs  todo.txt
FsEye.DataGridView.Plugin/: AssemblyInfo.fs  DataGridViewPlugin.fs  FsEye.DataGridView.Plugin.fsproj  FsEye.DataGridView.Plugin7.fsproj
FsEye.LinqPad.Plugin/: AssemblyInfo.fs  FsEye.LinqPad.Plugin.fsproj  LinqPadViewPlugin.fs  packages.config
FsEye.PropertyGrid.Plugin/: AssemblyInfo.fs  FsEye.PropertyGrid.Plugin.fsproj  FsEye.PropertyGrid.Plugin7.fsproj  PropertyGridPlugin.fs
FsEye.TreeView.Plugin/: AssemblyInfo.fs  FsEye.TreeView.Plugin.fsproj  FsEye.TreeView.Plugin7.fsproj  TreeViewPlugin.fs
FsEye.VSAddin/: Connect.cs  FsEye.VSAddin.csproj
FsEye.VSPackage/: FsEye.VSPackagePackage.cs  Key.snk  MyControl.xaml.cs  PkgCmdID.cs  Resources.resx  VSPackage.resx  source.extension.vsixmanifest
FsEye.VSPackage/FsEye.VSPackage_IntegrationTests/: ToolWindowTest.cs
FsEye.VSPackage/FsEye.VSPackage_IntegrationTests/SignOff-Tests/: SolutionTests.cs
FsEye.VSPackage/FsEye.VSPackage_UnitTests/: FsEye.VSPackage_UnitTests.csproj
FsEye.VSPackage/FsEye.VSPackage_UnitTests/MyToolWindowTest/: ShowToolWindow.cs
FsEye/Forms/: EyeForm.fs  EyePanel.fs  EyeSplitContainer.fs  PluginTabControl.fs  WatchForm.fs  WatchPanel.fs  WatchPanelSplitContainer.fs  WatchPluginSplitContainer.fs  WatchTreeView.fs  WatchTreeView_bck.fs
FsEye/Fsi/: Eye.fs
FsEye/Utils/: SeqExt.fs
FsEyeTests/: WatchTreeViewTests.fs
FsiWatch/branches/rename/: FsEye.sln  FsiWatch.sln
FsiWatch/trunk/: FSI Watch.fsproj  FSI Watch.sln  FsiWatch.sln  WatchForm.fs
FsiWatch/trunk/FSI Watch/: FSI Watch.fsproj  FsiExt.fs  FsiWatch.fs  FsiWatch.fsx  Install.fsx  InteractiveSessionExt.fs  MemberModel.fs  ResultModel.fs  Startup.fsx  WatchForm.fs  WatchNodeModel.fs  WatchTreeModel.fs  WatchTreeView.fs
FsiWatch/trunk/FsEye/: FsEye.fsproj  FsiHelper.fs  WatchPanel.fs
FsiWatch/trunk/FsEyeTests/: WatchTreeModelTests.fs
FsiWatch/trunk/FsiWatch/: FsiWatch.fs  FsiWatch.fsproj  FsiWatch.fsx  WatchForm.fs  WatchPanel.fs
FsiWatch/trunk/FsiWatchTests/: FsiWatchTests.fsproj  Script.fsx  WatchTreeModelTests.fs
Test.FsEye/: FsEyeTests.fsproj  PluginManagerTests.fs  Script1.fsx  Test.FsEye.fsproj  Test.FsEye7.fsproj  WatchModelTests.fs  WatchTreeModelTests.fs  WatchTreeViewLabelCalculatorTests.fs  WatchTreeViewTests.fs  deletable.fsx  packages.config
Utils/: AssemblyInfo.fs  ControlExt.fs  RegexUtils.fs  SeqExt.fs  Utils.fsproj
branches/async/FSI Watch/: FsiHelper.fs
branches/fake-build-script/FsEye/: IconResource.fs
branches/fake-build-script/Test.FsEye/: Test.FsEye.fsproj
branches/fake-build-script/Utils/: Utils.fsproj
branches/methods/FsEye/: Eye.fs  FsEye.fsproj  Startup.fsx  WatchTreeModel.fs  WatchTreeView.fs
branches/methods/FsEyeTests/: Script.fsx  WatchTreeViewTests.fs
branches/model-refactoring/Test.FsEye/: WatchModelTests.fs
branches/mono/: FsEye.sln
branches/mono/Debug.FsEye/: Debug.FsEye.fsproj  Program.fs
branches/mono/FsEye/: FsEye.fsproj  IconResource.fs
branches/mono/FsEye.PropertyGrid.Plugin/: FsEye.PropertyGrid.Plugin.fsproj  PropertyGridPlugin.fs
branches/mono/FsEye.TreeView.Plugin/: FsEye.TreeView.Plugin.fsproj
branches/mono/Utils/: Utils.fsproj
branches/plugin-architecture/Debug.FsEye/: Program.fs
branches/plugin-architecture/FsEye/: FsEye.fsproj  PluginSystem.fs  WatchModel.fs
branches/plugin-architecture/Test.FsEye/: Test.FsEye.fsproj  packages.config
branches/rename/FsEye/: Eye.fs  Startup.fsx
branches/solution-reorg/FsEye/: WatchTreeModel.fs
branches/solution-reorg/FsEyeTests/: Script.fsx  WatchTreeModelTests.fs  WatchTreeViewTests.fs
branches/solution-reorg/Test.FsEye/: Test.FsEye.fsproj
branches/tabs/Test.FsEye/: Test.FsEye.fsproj
branches/tabs/Utils/: TypeExt.fs
branches/view-model-experiment/FSI Watch/: FsiWatch.fs  Startup.fsx  WatchTreeModel.fs
branches/view-propgird/Debug.FsEye/: Debug.FsEye.fsproj
branches/view-propgird/FsEye/: FsEye.fsproj  Script.fsx  WatchModel.fs
branches/vs-addin/FsEye/: AssemblyInfo.fs  DTE.fs
branches/vs-addin/FsEye.VSAddin/: FsEye.VSAddin.AddIn
branches/vs-addin/Utils/: AssemblyInfo.fs
branches/vs-ext/: FsEye.sln
branches/vs-ext/FsEye.VSPackage/: FsEye.VSPackage.csproj  Guids.cs  (+4 more)
branches/vs2012/: package.bat
branches/vs2013/: FsEye.sln  package.bat
tags/2.1.0/: FsEye.nuspec  NOTICE
trunk/: FsEye.sln  NOTICE  package.bat
trunk/Debug.FsEye/: AssemblyInfo.fs  Debug.FsEye.fsproj  Program.fs
trunk/FsEye/: AssemblyInfo.fs  Eye.fs  FsEye.fsproj  FsEye.fsx  FsiHelper.fs  MiscUtils.fs  PluginSystem.fs  Script.fsx  Startup.fsx  WatchModel.fs  WatchTreeModel.fs  WatchTreeView.fs  todo.txt
trunk/FsEye.DataGridView.Plugin/: DataGridViewPlugin.fs
trunk/FsEye.PropertyGrid.Plugin/: PropertyGridPlugin.fs
trunk/FsEye.TreeView.Plugin/: AssemblyInfo.fs  TreeViewPlugin.fs
trunk/FsEye.VSAddin/: Connect.cs  FsEye.VSAddin.AddIn  FsEye.VSAddin.csproj
trunk/FsEyeTests/: Script.fsx  WatchTreeViewTests.fs
trunk/Test.FsEye/: PluginManagerTests.fs  Test.FsEye.fsproj  WatchModelTests.fs  WatchTreeViewLabelCalculatorTests.fs  WatchTreeViewTests.fs  packages.config
trunk/Utils/: AssemblyInfo.fs  MiscUtils.fs  SeqExt.fs  TypeExt.fs  Utils.fsproj
wiki/: Comments.wiki  DeveloperGuide.wiki  Downloads.wiki  FsEye2Beta.wiki  Plugins.wiki  ReleaseNotes.wiki  ReleaseProcess.wiki  SilverlightSupport.wiki  UserGuide.wiki
(+102 files in other folders)
