<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
	  <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Forms\**" />
    <EmbeddedResource Remove="Fsi\**" />
    <EmbeddedResource Remove="Resources\**" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FsEye.DataGridView.Plugin\FsEye.DataGridView.Plugin7.fsproj" />
	  <ProjectReference Include="..\FsEye.PropertyGrid.Plugin\FsEye.PropertyGrid.Plugin7.fsproj" />
	  <ProjectReference Include="..\FsEye.TreeView.Plugin\FsEye.TreeView.Plugin7.fsproj" />
	  <ProjectReference Include="..\FsEye\FsEye7.fsproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Script1.fsx" />
		<None Include="packages.config" />
		<Compile Include="WatchModelTests.fs" />
		<Compile Include="PluginManagerTests.fs" />
		<Compile Include="WatchTreeViewTests.fs" />
		<Compile Include="WatchTreeViewLabelCalculatorTests.fs" />
		<Compile Include="DataGridViewPluginTests.fs" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="FSharp.Interop.Dynamic" Version="5.0.1.268" />
	  <PackageReference Include="Unquote" Version="6.1.0" />
	  <PackageReference Include="xunit" Version="2.6.1" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="8.0.100-beta.23475.2" />
	</ItemGroup>
</Project>
