<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
	  <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Forms\**" />
    <EmbeddedResource Remove="Fsi\**" />
    <EmbeddedResource Remove="Resources\**" />
  </ItemGroup>

	<ItemGroup>
		<Compile Include="AssemblyInfo.fs" />
		<Compile Include="TreeViewPlugin.fs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FsEye\FsEye7.fsproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="FSharp.Core" Version="8.0.100-beta.23475.2" />
	</ItemGroup>

</Project>
