<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFrameworks>netstandard2.0;netcoreapp2.0;NET462</TargetFrameworks>-->
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>FsEye.TreeView.Plugin</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="TreeViewPlugin.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FsEye\FsEye.fsproj">
      <Name>FsEye</Name>
      <Project>{20de2466-d7b1-4f72-b8f8-51f10f5f186e}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
    <PackageReference Update="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>